Queries Performed & Key Insights
Filter companies by industry & employee size

Identified technology or finance companies with more than 10,000 employees.

Insight: Shows industries with high workforce concentration.

Healthcare benefits availability

Found companies that do not provide healthcare benefits.

Insight: Helps identify companies lacking essential employee support programs.

Revenue per employee calculation

Calculated revenue per employee and filtered companies exceeding $500k per employee.

Insight: Highlights industries/companies with high operational efficiency.

Maternity leave categorization

Used CASE to classify companies as Excellent, Good, or Poor based on maternity leave weeks.

Insight: Useful for HR benchmarking and workplace benefits analysis.

Employee distribution with healthcare benefits

Counted total employees in industries offering healthcare benefits.

Insight: Shows which industries prioritize employee welfare.

Average employee tenure analysis

Found industries where average tenure exceeds 7 years.

Insight: Indicates industries with stable and long-term employment trends.

Paid time off (PTO) analysis

Determined industries with more than 2 companies offering more than 20 PTO days.

Insight: Identifies employee-friendly sectors in terms of leave policies.

Top revenue-generating industries (with benefits)

Ranked top 3 industries by total revenue where healthcare benefits are provided.

Insight: Connects financial performance with employee benefits policies.

Average revenue per employee (industry level)

Found industries with an average revenue per employee > $500,000.

Insight: Highlights high-productivity industries.

Maternity leave risk categorization

Counted companies with zero maternity leave weeks and categorized industries as High Risk, Moderate Risk, or Low Risk.

Insight: Helps policymakers and HR professionals focus on industries needing workplace improvements.

Conclusion
These queries demonstrate how SQL can be used for:

Filtering and categorization (WHERE, CASE, IN, NOT IN)

Aggregations (SUM, AVG, COUNT)

Group-level analysis (GROUP BY + HAVING)

Ranking and filtering (ORDER BY, LIMIT)

This analysis provides actionable insights for HR, finance, and industry analysts to understand workplace policies and productivity trends.



CREATE TABLE fortune_companies (
    company_id INTEGER PRIMARY KEY,
    company_name TEXT,
    industry TEXT,
    revenue REAL,
    employees INTEGER,
    healthcare_benefits BIT,
    paid_time_off_days INTEGER,
    maternity_leave_weeks INTEGER,
    avg_employee_tenure REAL
);

INSERT INTO fortune_companies (company_name, industry, revenue, employees, healthcare_benefits, paid_time_off_days, maternity_leave_weeks, avg_employee_tenure)
VALUES
    ('Apple Inc.', 'Technology', 365.7, 147000, 1, 20, 12, 4.5),
    ('Walmart Inc.', 'Retail', 523.96, 2200000, 1, 15, 8, 6.2),
    ('Exxon Mobil Corporation', 'Energy', 265.01, 72000, 0, 18, 6, 7.8),
    ('Amazon.com Inc.', 'Technology', 386.06, 1370000, 1, 22, 14, 5.1),
    ('JPMorgan Chase & Co.', 'Financials', 160.1, 255998, 1, 21, 12, 6.9),
    ('Verizon Communications Inc.', 'Telecommunications', 131.88, 132600, 0, 15, 6, 5.5),
    ('Company A', 'Retail', 235.4, 2000, 1, 18, 10, 5.8),
    ('Company B', 'Healthcare', 400.7, 2300, 1, 22, 13, 5.7),
    ('Company C', 'Manufacturing', 300.2, 2000, 1, 18, 10, 5.8),
    ('Company D', 'Healthcare', 150.5, 3500, 1, 20, 12, 6.5),
    ('Company E', 'Finance', 280.7, 1800, 0, 14, 8, 4.2),
    ('Company F', 'Technology', 420.1, 2500, 1, 22, 14, 7.1),
    ('Company G', 'Retail', 190.8, 1500, 1, 16, 9, 5.3),
    ('Company H', 'Energy', 280.5, 2200, 0, 15, 8, 6.8),
    ('Company I', 'Telecommunications', 110.3, 1800, 1, 19, 11, 4.9),
    ('Company J', 'Manufacturing', 390.6, 2700, 1, 21, 13, 6.2),
    ('Company K', 'Healthcare', 180.2, 3200, 1, 17, 9, 7.4),
    ('Company L', 'Finance', 230.4, 1900, 0, 13, 7, 5.6),
    ('Company M', 'Technology', 340.9, 2800, 1, 23, 15, 6.9),
    ('Company N', 'Retail', 200.6, 1600, 1, 15, 8, 4.7),
    ('Company O', 'Energy', 260.2, 2400, 0, 14, 7, 6.1),
    ('Company P', 'Telecommunications', 130.5, 2100, 1, 20, 12, 5.3),
    ('Company Q', 'Manufacturing', 360.0, 2900, 1, 22, 14, 7.8),
    ('Company R', 'Technology', 400.7, 2300, 1, 22, 13, 5.7),
    ('Company S', 'Retail', 210.8, 1600, 0, 16, 9, 4.9),
    ('Company T', 'Energy', 290.5, 2200, 1, 15, 8, 7.2),
    ('Company U', 'Telecommunications', 140.3, 1900, 1, 20, 12, 6.1),
    ('Company V', 'Manufacturing', 350.6, 2800, 1, 22, 14, 5.4),
    ('Company W', 'Healthcare', 160.2, 3300, 0, 18, 10, 4.8),
    ('Company X', 'Finance', 240.4, 2000, 1, 13, 7, 7.1),
    ('Company Y', 'Technology', 320.9, 2700, 1, 23, 15, 5.6),
    ('Company Z', 'Retail', 180.6, 1400, 0, 14, 8, 6.3),
    ('Company AA', 'Energy', 240.2, 2600, 1, 17, 9, 6.5),
    ('Company BB', 'Telecommunications', 120.5, 2100, 0, 19, 11, 4.5),
    ('Company CC', 'Manufacturing', 380.0, 3000, 1, 21, 13, 7.3),
    ('Company DD', 'Healthcare', 170.2, 3200, 1, 17, 9, 5.8),
    ('Company EE', 'Finance', 250.4, 1900, 0, 12, 6, 6.4),
    ('Company FF', 'Technology', 300.9, 2500, 1, 24, 16, 6.9),
    ('Company GG', 'Retail', 190.6, 1700, 0, 13, 7, 5.2),
    ('Company HH', 'Energy', 280.2, 2300, 1, 16, 9, 6.8),
    ('Company II', 'Telecommunications', 110.5, 2000, 1, 21, 12, 4.9),
    ('Company JJ', 'Manufacturing', 370.0, 3100, 1, 20, 12, 7.6),
    ('Company KK', 'Healthcare', 150.2, 3400, 0, 16, 8, 5.3);


select * from fortune_companies
limit 1;

--List all companies in the technology or finance industry that have more than 10,000 employees.
Select 
company_name,
industry
from 
fortune_companies
where industry in ('Technology','Finance','Financials')
and employees > 10000;

--Find companies that do NOT provide healthcare benefits
Select company_name,
		industry 
From fortune_companies
where not healthcare_benefits =1;

--Show each company’s revenue per employee and label it as revenue_per_employee. (Use calculation with alias)

Select 
	company_name,
    revenue,
    employees,
    Round (revenue/employees,2) as revenue_per_employee
    from fortune_companies;
    
--Categorize companies based on maternity leave weeks using a CASE expression (Excellent / Good / Poor).

SELECT 
    company_name,
    maternity_leave_weeks,
    CASE
        WHEN maternity_leave_weeks >= 16 THEN 'Excellent'
        WHEN maternity_leave_weeks >= 8 THEN 'Good'
        ELSE 'Poor'
    END AS maternity_leave_category
FROM fortune_companies;

--Find the total number of employees in industries that offer healthcare benefits.
SELECT 
    industry,
    SUM(employees) AS total_employees
FROM fortune_companies
WHERE healthcare_benefits = 1
GROUP BY industry;


--Find industries where the average employee tenure is greater than 7 years.
Select
	industry,
    employees,
    avg(avg_employee_tenure) as avg_tenure
from 
	fortune_companies
group by industry
having avg(avg_employee_tenure) > 7;

--Determine which industries have more than 2 companies offering more than 20 days of paid time off.

SELECT 
	company_name,
    industry,
    count(*) as companies_with_high_PTO
from 
	fortune_companies
where
	paid_time_off_days > 20
group by industry
having count(*)>2;

--Show the top 3 industries by total revenue where companies also provide healthcare benefits.
Select
	industry,
    sum(revenue)
from fortune_companies
where healthcare_benefits = 1
order by revenue desc
limit 3;

--Find the average revenue per employee for each industry and only include those with an average greater than $500,000
Select
	industry,
    avg(revenue/employees) as avg_revenue_per_employee
from
	fortune_companies
group by industry
having avg(revenue/employees) > 500;

--Count how many companies in each industry do not provide maternity leave (0 weeks) and show only industries with at least 2 such companies

Select
	industry,
    count(*) as no_maternity_companies
from fortune_companies
where maternity_leave_weeks = 0
group by industry
having  count(*) >=2;

SELECT 
    industry,
    COUNT(*) AS no_maternity_companies,
    CASE
        WHEN COUNT(*) >= 5 THEN 'High Risk'
        WHEN COUNT(*) >= 2 THEN 'Moderate Risk'
        ELSE 'Low Risk'
    END AS risk_category
FROM fortune_companies
WHERE maternity_leave_weeks = 0
GROUP BY industry
HAVING COUNT(*) >= 2;
